FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl libxml2-dev libxslt-dev \
    && rm -rf /var/lib/apt/lists/*

COPY paladin/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# SpaCy models
RUN python -m spacy download en_core_web_sm && \
    python -m spacy download ru_core_news_sm && \
    python -m spacy download xx_ent_wiki_sm

COPY app/ ./app/
COPY paladin/ ./paladin/
COPY config/ ./config/

RUN mkdir -p /app/logs /app/data/raw/logs /app/data/raw/emails /app/data/raw/messages /app/data/raw/calls

ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

EXPOSE 8888

CMD ["python", "-m", "paladin.main"]
